static html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Villa Enterprises Management Storefront</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
		<link href="assets/css/villa-theme.css" rel="stylesheet">
	
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		
		

	
	</head>

	  <body role="document" class="vem">

	    <!-- Fixed navbar 
		<div class="navbar navbar-fixed-top" role="navigation">-->
	
	    <div class="navbar" role="navigation">
		  <div class="navbar-secondary">
			<div class="container">
				
				<div class="utilities">
					<ul class="navbar-right">
						<li><form class="navbar-form" role="form">
				            
				            <div class="form-group input-group-sm">
				              <input placeholder="Search" class="form-control" type="text">
				            </div>
				        </form></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a></li>
						<li class="dropdown">
							<a id="drop1" class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bars"></i>Account</a>
					  		<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
								<li role="presentation"><span class="username">Username@villa.com</span></li>
								<li role="presentation" class="divider"></li>
						    	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Account</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Admin</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Help</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Log Out</a></li>

					  		</ul>
						</li>
						
					</ul>
				</div><!--end utilities-->
				
			</div><!-- end container -->
		  </div><!-- end navbar-secondary -->
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				
	            <span class="sr-only">Toggle navigation</span>
				<span class="menu-toggle-label">Menu <i class="fa fa-bars fa-lg"></i></span>
	          </button>
	          <a class="navbar-brand" href="index.html">Villa Enterprises Management Storefront</a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav main-nav">
	            <li><a href="vik.html"><img src="assets/img/logo-vik.png">Villa Italian Kitchen</a></li>
	            <li><a href="greenleafs.html"><img src="assets/img/logo-greenleafs.png">Green Leaf&rsquo;s</a></li>
	            <li><a href="bananas.html"><img src="assets/img/logo-bananas.png">Bananas</a></li>
				<li><a href="spsf.html"><img src="assets/img/logo-spsf.png">South Philly Steaks and Fries</a></li>
				<li><a href="dam.html"><img src="assets/img/logo-dam.png">Digital Asset Management</a></li>
	          </ul>
				
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>

	    <div class="main-content" role="main">
		
	      <!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="main-banner">
				<div class="container">
				<a href="#"><img src="assets/img/banner1.jpg"></a>
				</div><!--end container-->
			</div>
			<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="home-links">
						<h3>Uniforms</h3>
						<ul>
							<li><a href="#"><i class="fa fa-external-link"></i>Fresh Italian Kitchen</a></li>
							<li><a href="#"><i class="fa fa-external-link"></i>Green Leaf&rsquo;s</a></li>
							<li><a href="#"><i class="fa fa-external-link"></i>Bananas</a></li>
							<li><a href="#"><i class="fa fa-external-link"></i>South Philly Steaks and Fries</a></li>
						</ul>
						<h3>Additional Resources</h3>
						<ul>
							<li><a href="#"><i class="fa fa-external-link"></i>Smallwares</a></li>
							<li><a href="#"><i class="fa fa-external-link"></i>Business Cards</a></li>
							<li><a href="#"><i class="fa fa-external-link"></i>Villa Enterprises Home Page</a></li>
							
						</ul>
					</div><!--end home-links-->
				
				</div><!-- end column -->
				<div class="col-md-8 col-sm-8">
					<h2>What&rsquo;s <strong>New?</strong></h2>
					<span class="date">3/5/2014</span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					
				</div><!-- end column-->
				
	      </div><!-- end row -->
			</div><!-- end container-->

	    </div> <!-- end main cotent -->
		<div class="footer">
			<div class="container">
				<p>© Villa Enterprises Management  2014</p>
				<p><a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a></p>
				<p>For assistance, please email <a href="#">villa@tukaiz.com</a> or call 847.288.4920</p>
				<div class="footer-logo"></div>
				</div>
			</div><!--end container-->
		</div>

	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>


	</body>
  </body>
</html>

static html/index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Villa Enterprises Management Storefront
    / Bootstrap core CSS
    %link{:href => "assets/css/bootstrap.min.css", :rel => "stylesheet"}/
    / Custom styles for this template
    %link{:href => "assets/css/villa-theme.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/font-awesome.min.css", :rel => "stylesheet"}/
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  %body.vem{:role => "document"}
    /
      Fixed navbar
      <div class="navbar navbar-fixed-top" role="navigation">
    .navbar{:role => "navigation"}
      .navbar-secondary
        .container
          .utilities
            %ul.navbar-right
              %li
                %form.navbar-form{:role => "form"}
                  .form-group.input-group-sm
                    %input.form-control{:placeholder => "Search", :type => "text"}/
              %li
                %a{:href => "#"}
                  %i.fa.fa-shopping-cart>
                  Shopping Cart
              %li.dropdown
                %a#drop1.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  %i.fa.fa-bars>
                  Account
                %ul.dropdown-menu{"aria-labelledby" => "drop1", :role => "menu"}
                  %li{:role => "presentation"}
                    %span.username Username@villa.com
                  %li.divider{:role => "presentation"}
                  %li{:role => "presentation"}
                    %a{:href => "#", :role => "menuitem", :tabindex => "-1"} My Account
                  %li{:role => "presentation"}
                    %a{:href => "#", :role => "menuitem", :tabindex => "-1"} Admin
                  %li{:role => "presentation"}
                    %a{:href => "#", :role => "menuitem", :tabindex => "-1"} Help
                  %li{:role => "presentation"}
                    %a{:href => "#", :role => "menuitem", :tabindex => "-1"} Log Out
          / end utilities
        / end container
      / end navbar-secondary
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.menu-toggle-label
              Menu
              %i.fa.fa-bars.fa-lg
          %a.navbar-brand{:href => "index.html"} Villa Enterprises Management Storefront
        .navbar-collapse.collapse
          %ul.nav.navbar-nav.main-nav
            %li
              %a{:href => "vik.html"}
                %img{:src => "assets/img/logo-vik.png"}>/
                Villa Italian Kitchen
            %li
              %a{:href => "greenleafs.html"}
                %img{:src => "assets/img/logo-greenleafs.png"}>/
                Green Leaf&rsquo;s
            %li
              %a{:href => "bananas.html"}
                %img{:src => "assets/img/logo-bananas.png"}>/
                Bananas
            %li
              %a{:href => "spsf.html"}
                %img{:src => "assets/img/logo-spsf.png"}>/
                South Philly Steaks and Fries
            %li
              %a{:href => "dam.html"}
                %img{:src => "assets/img/logo-dam.png"}>/
                Digital Asset Management
        / /.nav-collapse
    .main-content{:role => "main"}
      / Main jumbotron for a primary marketing message or call to action
      .main-banner
        .container
          %a{:href => "#"}
            %img{:src => "assets/img/banner1.jpg"}/
        / end container
      .container
        .row
          .col-md-4.col-sm-4
            .home-links
              %h3 Uniforms
              %ul
                %li
                  %a{:href => "#"}
                    %i.fa.fa-external-link>
                    Fresh Italian Kitchen
                %li
                  %a{:href => "#"}
                    %i.fa.fa-external-link>
                    Green Leaf&rsquo;s
                %li
                  %a{:href => "#"}
                    %i.fa.fa-external-link>
                    Bananas
                %li
                  %a{:href => "#"}
                    %i.fa.fa-external-link>
                    South Philly Steaks and Fries
              %h3 Additional Resources
              %ul
                %li
                  %a{:href => "#"}
                    %i.fa.fa-external-link>
                    Smallwares
                %li
                  %a{:href => "#"}
                    %i.fa.fa-external-link>
                    Business Cards
                %li
                  %a{:href => "#"}
                    %i.fa.fa-external-link>
                    Villa Enterprises Home Page
            / end home-links
          / end column
          .col-md-8.col-sm-8
            %h2
              What&rsquo;s
              %strong New?
            %span.date 3/5/2014
            %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          / end column
        / end row
      / end container
    / end main cotent
    .footer
      .container
        %p © Villa Enterprises Management  2014
        %p
          %a{:href => "#"} Terms and Conditions
          |
          %a{:href => "#"} Privacy Policy
        %p
          For assistance, please email
          %a{:href => "#"} villa@tukaiz.com
          or call 847.288.4920
        .footer-logo
    / end container
    /
      Bootstrap core JavaScript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{:src => "assets/js/bootstrap.min.js"}
