.sub-nav-wrapper
  .container.sub-nav-container
    ul.navbar.navbar-nav.sub-nav
      /! the active list item should get a class of active
      li
        a (href="catalog.html")  Promotions
      li
        a (href="catalog.html")  Menu Boards
      li
        a (href="catalog.html")  POP/Store Signage
      li
        a (href="catalog.html")  Local Store Marketing &amp; Catering
      li
        a (href="catalog.html")  New Store Opening
      li
        a (href="catalog.html")  Miscellaneous
