.main-content role="main" 
  = render_partial 'subnav'
  .container
    ul.navbar.navbar-nav.sub-nav.sub-sub-nav
      li.active
        a href="#"  Active Promotions
      li
        a href="#"  Archived Promotions
    span.pull-right.promo-count 1-8 of 40 Promotions
  .page-title
    .container
      h1 Active Promotions
  .container
    ul.breadcrumbs
      li
        a href="index.html"  Home
      li
        i.fa.fa-angle-right
        a href="vik.html"  Villa Italian Kitchen
      li
        i.fa.fa-angle-right
        | Active Promotions
    .row
      .col-md-3
        = render_partial 'product-listing'
      .col-md-3
        = render_partial 'product-listing'
      .col-md-3
        = render_partial 'product-listing'
      .col-md-3
        = render_partial 'product-listing'
    .row
      .col-md-3
        = render_partial 'product-listing'
      .col-md-3
        = render_partial 'product-listing'
      .col-md-3
        = render_partial 'product-listing'
      .col-md-3
        = render_partial 'product-listing'
    .pagination-wrapper
      ul.pagination
        li
          a href="#"  &laquo;
        li
          a href="#"  1
        li
          a href="#"  2
        li
          a href="#"  3
        li
          a href="#"  4
        li
          a href="#"  5
        li
          a href="#"  &raquo;
